server.port=9090

spring.application.name=ApiGateway-Service


eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=Admin-Service 
spring.cloud.gateway.routes[0].uri=lb://Admin-Service
spring.cloud.gateway.routes[0].predicates[0]=Path= /api/admin/**

spring.cloud.gateway.routes[1].id=Staff-Service 
spring.cloud.gateway.routes[1].uri=lb://Staff-Service 
spring.cloud.gateway.routes[1].predicates=Path= /api/staff/**

spring.cloud.gateway.routes[2].id=Student-Service
spring.cloud.gateway.routes[2].uri=lb://Student-Service
spring.cloud.gateway.routes[2].predicates=Path= /api/student/**

spring.cloud.gateway.routes[3].id=Parent-Service 
spring.cloud.gateway.routes[3].uri=lb://Parent-Service 
spring.cloud.gateway.routes[3].predicates=Path= /api/parent/**, /api/enquiry/**
