spring.datasource.url=jdbc:mysql://school-management-system-db.czw44aey0usd.ap-southeast-1.rds.amazonaws.com/school_management_system
spring.datasource.username=ayush
spring.datasource.password=ayushsaini29123

# Hibernate configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update