server.port= 9001
spring.application.name=Admin-Service


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/School_Management_System
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname= localhost

spring.profiles.active=prod

#Login Configuration
#spring.security.user.name=Numetry
#spring.security.user.password=Test@123
#spring.security.user.roles=Admin
